
鈴ちゃんの MIDI ファイルをダウンロードしてくださいましてありがとうございます。

【パッケージ名】
バッハ作曲 パルティータ第１番変ロ長調 BWV825

【ファイルの内容】
pr1.asx 	チェンバロ版連続再生ファイル(テキストファイル)
prp1.asx 	ピアノ版連続再生ファイル(テキストファイル)
pr1.txt 	説明ファイル

pr1_1.mid	前奏曲（チェンバロ版）
pr1_2.mid	アルマンド（チェンバロ版）
pr1_3.mid	クーラント（チェンバロ版）
pr1_4.mid	サラバンド（チェンバロ版）
pr1_5.mid	メヌエット（チェンバロ版）
pr1_6.mid	ジーグ（チェンバロ版）

prp1_1.mid	前奏曲（ピアノ版）
prp1_2.mid	アルマンド（ピアノ版）
prp1_3.mid	クーラント（ピアノ版）
prp1_4.mid	サラバンド（ピアノ版）
prp1_5.mid	メヌエット（ピアノ版）
prp1_6.mid	ジーグ（ピアノ版）

MIDI ファイルはすべて General MIDI Format 1.0

【作成日付】
pr1_1.mid	ver. 1.0 2003/09/30
pr1_2.mid	ver. 1.0 2003/10/02
pr1_3.mid	ver. 1.0 2003/10/05
pr1_4.mid	ver. 1.0 2003/10/06
pr1_5.mid	ver. 1.0 2003/10/06
pr1_6.mid	ver. 1.0 2003/10/06
prp1_1.mid	ver. 1.0 2003/09/30
prp1_2.mid	ver. 1.0 2003/10/02
prp1_3.mid	ver. 1.0 2003/10/05
prp1_4.mid	ver. 1.0 2003/10/06
prp1_5.mid	ver. 1.0 2003/10/06
prp1_6.mid	ver. 1.0 2003/10/06

【楽器編成】
チェンバロ×２ or
グランドピアノ×２

【注意】
(1)動作確認
本ファイルは、Windows95/98, Me, WindowsNT4.0, Windows2000 で
動作を確認しています。それ以外のＯＳについては不明です。

(2)asxファイル
asx ファイルは、マルチメディアファイルへのショートカットを
定義するファイルです。これを開くことにより全曲の連続再生が
可能になります。
なお、このファイルは Microsoft Media Player 6.0 以降で
使用できます。
Media Player 7.0 で開くと、曲名が記録されるようです。

(3)圧縮形式
本パッケージは、LHA version 2.13 互換の形式で圧縮しています。
すべて小文字のファイル名で格納していますが、解凍ソフトによっては
大文字で解凍される場合があります。

