<asx version = "3.0" previewmode = "no">
<title>バッハ パルティータ第１番変ロ長調 BWV825</title>
<copyright>鈴ちゃん</copyright>
<author>鈴ちゃん</author>
<entry>
  <title>1.前奏曲</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="pr1_1.mid"/>
</entry>
<entry>
  <title>2.アルマンド</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="pr1_2.mid"/>
</entry>
<entry>
  <title>3.クーラント</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="pr1_3.mid"/>
</entry>
<entry>
  <title>4.サラバンド</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="pr1_4.mid"/>
</entry>
<entry>
  <title>5.メヌエット</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="pr1_5.mid"/>
</entry>
<entry>
  <title>6.ジーグ</title>
  <copyright>鈴ちゃん</copyright>
  <author>鈴ちゃん</author>
  <ref href="pr1_6.mid"/>
</entry>
</asx>
